{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/peon.png",
		"type": "none",
		"position": "left",
		"width": 15,
		"height": 7,
	},
	"modules": [
		{
			"type": "custom",
			"format": " The Barracks",
			"outputColor": "green",
		},
		{
			"type": "custom",
			"format": "---------------",
			"outputColor": "green",
		},
		{
			"type": "datetime",
			"key": " Time",
			"format": "{weekday-short}, {day-pretty}.{month-name-short} {year} - {hour-pretty}:{minute-pretty}",
			"keyColor": "green",
		},
		{
			"type": "battery",
			"key": "󰂊 Battery",
			"format": "{status} ({capacity}) [{cycle-count}]",
			"keyColor": "green",
		},
		{
			"type": "media",
			"key": " Media",
			"keyColor": "green",
		},
		"break",
	],
}
