{
    "accentFromPage": false,
    "accentOnWindow": false,
    "accentSaturationLimit": 1,
    "alpha": 0.89,
    "backgroundImage": "",
    "backgroundPosition": "stretch",
    "blur": 0,
    "colorAccentBg": "#212060",
    "colorBg": "#160b22",
    "colorFg": "#e5daec",
    "colorHighlightBg": "#ffb752",
    "colorWindowBg": "",
    "contrast": 0,
    "dimBlurred": false,
    "engineVersion": 1,
    "id": "9235d23e-c795-4049-805a-3599cfca2c87",
    "name": "Arc Dark Pure",
    "preferSystemAccent": false,
    "radius": 14,
    "simpleScrollbar": false,
    "transparencyTabBar": true,
    "transparencyTabs": true,
    "url": "https:\/\/themes.vivaldi.net\/themes\/NOb71LX8J1g\/status.json",
    "version": 3
}